:: Start
Hello gamer and welcome to Shattered Petals, a sinful silly dating game.
This game looks reflects on our relationship with pleasure, vice, and selfworth in playful, but sometimes emotional (the intro) and personal ways.
This game asks you to reflect on these themes directly through journal prompts.

If you are ready, click the blue text to forward the story.

Take me to the [[Intro]]

:: Intro
Before we can provide our lovely demon dating game to you, we must ask you a favor.
You, dear gamer, must imagine the inciting incident for our story, because we did not write it yet.

Imagine a striking locale, your character running away from a mysterious and evocative, but vague and relatable situation.
Firm in your desire to escape the troubles of your life, you run away for hours, eventually finding a mirror.
The mirror shows your reflection, something you may have a complicated relationship with.
The mirror shows your ties to your undesired past and your complicated present, and perhaps an uncertain future.
Your emotions fill you, and you shatter the mirror. A thousand tiny, broken reflections look up at you. 
Imagine they stick with you somehow, maybe you collect them in a way that feels completely justified and not silly.
The symbolism is sublte and evocative. The word choice creates an air of authority, but is perfectly at your reading level.

[["Wow! The composition is incredible. Great job, Varick and Monica," you say out loud | Intro 2]]

:: Intro 2
Somehow, perhaps from breaking the mirror, you find yourself escaping into a strange and seductive world filled with monsters and demons.
The creatures are both intimidating and alluring. Walking manifestations of desire, vice, pleasure, and danger are all around you.
Lost, alone, and desperate for an escape, you feel twistedly blessed, as these monsters and demons seem like the best way to 
kiss, cuddle, (and maybe even bang) your problems away.

For the sake of our prototype, one gluttonous creature in particular catches your eye...

[[Who is that slime over there?? | Slime Intro]]