:: Tutorial
Hello gamer and welcome to Shattered Petals, a silly sinful dating sim.

This game focuses on our relations to pleasure, vices, and selfworth, and directly asks you, the player, to personally reflect on these themes.
Although we try to be gentle and lighthearted about it, this game is designed to target the feels.
Oh and also it's pretty horny...

If you are ready, click the prompt below to proceed...

[[Tutorial 2 | Begin your demon dating journey]]

:: Tutorial 2
Before you get to experience our experience we lovingly wrote for you, we have a favor to ask of you, the gamer.
We need you to imagine the gripping intro to our game (because we have not written it yet) 

Our story would begin with a mysterious and emotional escape from some unexplained and broadly relatable situation.
Somehow, you would encounter a mirror, a representation of yourself and that complex relationship. Vague so as to be relatable.
In your bad mood caused by your mysterious and emotional escape, you break the mirror, shattering the glass: a thousand broken reflections.
Imagine the symbolism being subtle but evocative. The word choice is perfectly at your reading level.

[[Tutorial 3 | "I'm imaginging it perfectly. Great work, Monica and Varick," you say to yourself.]]

:: Tutorial 3
Somehow, perhaps becaues you shattered the mirror, your escape takes you into a strange and seductive world full of monsters and demons.
Creatures that are both intimidating and alluring. A sense of adventures and danger aroused in you.
This is exactly what you were looking for in your escape, a space to kiss, cuddle, (and maybe bang) your problems away.

